# RM-BE

./: VerifyBcrypt.java
GoldenHeart-Restaurant/: API_POSTMAN_TESTING_GUIDE.md  API_TESTING_RUNBOOK.md  AUTH_SETUP.md  BE_ROADMAP.md  EMPLOYEE_CUSTOMER_CRUD_DESIGN.md  PROJECT_STRUCTURE.md  build.gradle  jvSpringSercuritySkill.md  settings.gradle
GoldenHeart-Restaurant/.tmp/: BCryptHashGen.java
GoldenHeart-Restaurant/postman/: GoldenHeart-Restaurant-E2E.postman_collection.json  GoldenHeart-Restaurant-E2E.postman_environment.json  GoldenHeart-Restaurant.local.postman_environment.json  GoldenHeart-Restaurant.postman_collection.json  GoldenHeart_API.postman_collection.json
GoldenHeart-Restaurant/sql/: 01_reset_local_database.sql  02_seed_reference_data.sql  03_postman_db_check_queries.sql  04_optional_seed_customers.sql  04_reset_operational_test_data.sql  05_seed_full_test_data.sql  05_seed_menu_inventory_reference_data.sql  06_seed_order_item_for_kitchen_test.sql
GoldenHeart-Restaurant/src/main/java/org/example/goldenheartrestaurant/: GoldenHeartRestaurantApplication.java
GoldenHeart-Restaurant/src/main/java/org/example/goldenheartrestaurant/common/config/: JwtProperties.java  SecurityConfig.java
GoldenHeart-Restaurant/src/main/java/org/example/goldenheartrestaurant/common/entity/: BaseEntity.java
GoldenHeart-Restaurant/src/main/java/org/example/goldenheartrestaurant/common/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
GoldenHeart-Restaurant/src/main/java/org/example/goldenheartrestaurant/common/response/: ApiResponse.java  PageResponse.java
GoldenHeart-Restaurant/src/main/java/org/example/goldenheartrestaurant/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
GoldenHeart-Restaurant/src/main/java/org/example/goldenheartrestaurant/modules/billing/: package-info.java
GoldenHeart-Restaurant/src/main/resources/: application.properties
GoldenHeart-Restaurant/src/test/java/org/example/goldenheartrestaurant/: GoldenHeartRestaurantApplicationTests.java
(+145 files in other folders)
